<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- TestCustomLabel --></label>
        <name>TestCustomLabel</name>
    </customLabels>
    <customTabs>
        <label><!-- ContactSearch --></label>
        <name>ContactSearch</name>
    </customTabs>
    <customTabs>
        <label><!-- UploadFile --></label>
        <name>UploadFile</name>
    </customTabs>
    <customTabs>
        <label><!-- test --></label>
        <name>test</name>
    </customTabs>
    <customTabs>
        <label><!-- test Account --></label>
        <name>test_Account</name>
    </customTabs>
    <flowDefinitions>
        <flows>
            <fullName>TestEvent-2</fullName>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>TestEvent</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>PlatFormEventTest-1</fullName>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>PlatFormEventTest</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>TestMasterDetail3-3</fullName>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>TestMasterDetail3</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>Test-1</fullName>
        </flows>
        <fullName>Test</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>TestMasterDetail-1</fullName>
        </flows>
        <fullName>TestMasterDetail</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>TestMasterDetail2-2</fullName>
        </flows>
        <fullName>TestMasterDetail2</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>TestMasterDetail5-1</fullName>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>TestMasterDetail5</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>TestPlatFormEvent-1</fullName>
        </flows>
        <fullName>TestPlatFormEvent</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>PlatformEeventUpdatCase-3</fullName>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>PlatformEeventUpdatCase</fullName>
    </flowDefinitions>
    <flowDefinitions>
        <flows>
            <fullName>PlatformEeventUpdatAccount-2</fullName>
            <textTemplates>
                <name>noRecordsFoundTextTemplate</name>
            </textTemplates>
            <textTemplates>
                <name>multipleRecordsFoundTextTemplate</name>
            </textTemplates>
        </flows>
        <fullName>PlatformEeventUpdatAccount</fullName>
    </flowDefinitions>
</Translations>
