<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CreateAccount</fullName>
        <description>Create Account</description>
        <protected>false</protected>
        <recipients>
            <recipient>linglingma@capgemini.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Case_Closed_Notification_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateField</fullName>
        <field>Name</field>
        <name>UpdateField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>UpdateField1</fullName>
        <field>AccountNumber</field>
        <name>UpdateField1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CreateAccount</fullName>
        <actions>
            <name>CreateAccount</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>Test555</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Account.CreatedDate</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>TestUpdateEmployee</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Account.NumberOfEmployees</field>
            <operation>equals</operation>
            <value>123</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>test field update</fullName>
        <actions>
            <name>UpdateField</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>UpdateField1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Account.Name</field>
            <operation>equals</operation>
            <value>Test555</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
