<!--
 - Created by meixing on 2019-10-05.
 -->

<aura:component description="LC_ExperienceList">
    <aura:attribute access="public" name="employeeId" type="String" required="true" />
    <aura:attribute access="private" name="experiences" type="List" />
    <aura:attribute access="private" name="columns" type="List" />
    <aura:attribute access="private" name="operatingRecord" type="Object" />
    <aura:attribute access="public" name="isWorkExperience" type="Boolean" />
    <aura:attribute access="public" name="isProjectExperience" type="Boolean" />

    <aura:attribute access="private" name="editor" type="Aura.Component" />

    <aura:handler name="init" value="{!this}" action="{!c.getExperiences}"/>
    <aura:handler name="recordChange" event="c:Base_GeneralEvent" action="{!c.doRecordAction}"/>

    <c:Base_RecordServiceCmp aura:id="record-service"/>

    <div>
        <c:Base_CustomOverlayLibrary aura:id="overlayLib"/>
        <c:Base_CustomShowToastCmp aura:id="show-toast" />

        <h1>
            <aura:if isTrue="{!v.isWorkExperience}">Work Experience1</aura:if>
            <aura:if isTrue="{!v.isProjectExperience}">Project Experience</aura:if>
        </h1>

        <c:Base_RecordListCmp aura:id="record-list" columns="{!v.columns}" records="{!v.experiences}"/>

        <lightning:buttonIcon iconName="utility:record_create" alternativeText="add" variant="bare" name="add" onclick="{!c.addExperience}"/>
    </div>
</aura:component>